<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home_nav"
        android:enabled="true"
        android:icon="@drawable/round_home"
        android:title="Home"/>
    <item
        android:id="@+id/bottom_barcode_nav"
        android:enabled="true"
        android:icon="@drawable/barcode_scan"
        android:title="Scan"/>
    <item
        android:id="@+id/bottom_account_nav"
        android:enabled="true"
        android:icon="@drawable/user_circle"
        android:title="Account"/>
</menu>