<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cart_item_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardBackgroundColor="@color/tj_beige"
        android:layout_margin="7dp"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/cart_product_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/cart_product_title"
                android:layout_toRightOf="@id/cart_product_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/tj_red_primary"/>

            <TextView
                android:id="@+id/cart_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cart_product_title"
                android:layout_toRightOf="@id/cart_product_img"
                android:layout_marginTop="5dp"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/stepper_layout"
                android:layout_below="@id/cart_product_price"
                android:layout_toRightOf="@id/cart_product_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/decrement_btn"
                    android:text="-"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Button.IconButton.Outlined"
                    app:strokeColor="@color/tj_red_primary"/>
                <TextView
                    android:id="@+id/product_qty_input"
                    android:inputType="none"
                    android:autoSizeMaxTextSize="18sp"
                    android:textAlignment="center"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"/>
                <Button
                    android:id="@+id/increment_btn"
                    android:text="+"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.Material3.Button.IconButton.Outlined"
                    app:strokeColor="@color/tj_red_primary"/>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete_cart_item_btn"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cart_product_price"
                android:layout_alignParentEnd="true"
                app:icon="@drawable/delete_outline"
                app:iconSize="32dp" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</FrameLayout>