<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp">

    <TextView
        android:id="@+id/product_title"
        android:text="Title goes here"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_title"
        android:layout_marginTop="15dp"
        android:text="$99.99"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/product_qty_input"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@+id/product_title"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/product_price"
        android:inputType="number"
        android:text="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/delete_cart_item_btn"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/product_title"
        android:layout_centerVertical="true"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/product_qty_input"
        app:icon="@drawable/delete_outline"
        app:iconSize="32dp" />


</RelativeLayout>