<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OrderHistoryFragment"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/order_history_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_orders"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/tj_red_primary"
        android:layout_marginBottom="10dp"/>

    <ExpandableListView
        android:id="@+id/order_history_list"
        android:layout_below="@+id/order_history_heading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indicatorRight="?android:attr/expandableListPreferredItemIndicatorRight"
        tools:listitem="@layout/order_list_group"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"/>


</RelativeLayout>