<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/location_item_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/tj_beige"
        android:layout_margin="7dp"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/location_img_holder"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@color/white"
                android:layout_centerVertical="true"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/location_img_holder"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/location_name"
                    android:text="Store name goes here"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/tj_red_primary"/>

                <TextView
                    android:id="@+id/location_distance"
                    android:text="2.3 mile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/location_name"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/location_address1"
                    android:text="123 street"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/location_distance"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/location_address2"
                    android:text="Wayne, PA 19333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/location_address1"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/location_hours"
                    android:text="Hours: Mon - Sun 8AM - 9PM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/location_address2"
                    android:textSize="12sp"/>
            </RelativeLayout>
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</FrameLayout>