<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/tj_beige"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RatingBar
            android:id="@+id/review_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleIndicator"
            android:isIndicator="true"
            android:progressTint="@color/tj_red_primary"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/review_text"
            android:layout_below="@+id/review_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="italic"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="5dp"/>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
